#
# make antiprotons at stopping target
#
#
#
#include "JobConfig/primary/prolog.fcl"
process_name: pbarStopTarg

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : {
  producers : {
    generate : {
      module_type : pbarStopTarg
      physics : {
        genId : pbarStopTarg
	pdgId : -2212
	elow : 332 // MeV
	ehi : 333  // MeV
	}
      }
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
  TriggerPath : @local::Primary.TriggerPath
  EndPath : @local::Primary.EndPath
}
outputs : {
  Output : @local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
physics.filters.DigiFilter.particleTypes : [ -2212 ] # select antiprotons
# physics.producers.g4run.debug.trackingVerbosityLevel : 1
# customize the output
services.TFileService.fileName: "/mu2e/data/users/macndev/nts.owner.pbarStopTarg.version.sequencer.root"
outputs.Output.fileName: "/mu2e/data/users/macndev/dig.owner.pbarStopTarg.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl